# Lecture-List

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecture_list/application/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  OkHttpClientProvider.kt
app/src/main/java/com/lecture_list/application/module/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/lecture_list/data/: LectureListDB.kt  LectureListRepository.kt  LectureListRepositoryImpl.kt  ShoppingListItem.kt
app/src/main/java/com/lecture_list/data/source/api/lecture/list/: LectureListApiInterface.kt  LectureListApiItem.kt  LectureListApiRepository.kt  LectureListApiRepositoryInterface.kt  LectureListRemoteRepository.kt  LectureListRemoteRepositoryImpl.kt
app/src/main/java/com/lecture_list/data/source/api/lecture/progress/: LectureProgressApiInterface.kt  LectureProgressApiItem.kt  LectureProgressApiRepository.kt  LectureProgressApiRepositoryInterface.kt  LectureProgressRemoteRepository.kt  LectureProgressRemoteRepositoryImpl.kt
app/src/main/java/com/lecture_list/data/source/local/: AppDatabase.kt  LectureListDB.kt  LectureListDBItem.kt  LectureListItemDao.kt  LectureLocalRepository.kt  LectureLocalRepositoryImpl.kt  ShoppingListItemDao.kt  ShoppingListItemInterface.kt
app/src/main/java/com/lecture_list/extension/: AppCompatActivityExtension.kt  ObservableExtension.kt
app/src/main/java/com/lecture_list/model/: ApiError.kt  LectureListApiItem.kt  LectureListItem.kt  LectureListItemApi.kt  LectureListItemInterface.kt  LectureProgressApiItem.kt  StoreValueWithApiError.kt
app/src/main/java/com/lecture_list/view/: LectureListFragment.kt  LectureListRecyclerAdapter.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/java/com/shoppinglist/: ApplicationComponent.kt  ApplicationModule.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  ShoppingListItem.kt
app/src/main/java/com/shoppinglist/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/shoppinglist/data/: ShoppingListItem.kt
app/src/main/java/com/shoppinglist/data/source/local/: AppDatabase.kt  ShoppingListItemDao.kt  ShoppingListItemInterface.kt
app/src/main/java/com/shoppinglist/model/: ShoppingListItem.kt
app/src/main/java/com/shoppinglist/view/: MainActivity.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialogue_add.xml  fragment_lecture_list.xml  main_recycler_cell.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lecture_list/: ExampleUnitTest.kt
app/src/test/java/com/shoppinglist/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
